
<!DOCTYPE html>
<html>
<head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
/* general */
.current {
	color: red;
}

.hover {
	color: blue;
}

.hint {
	color: #999;
}

h1 {
	font-size: 250%;
	margin: 5px 0 10px 0;
}

legend,
h2 {
	font-size: 150%;
	margin: 5px 0;
}

h3 {
	font-size: 120%;
	margin: 5px 0;
}

h4 {
	font-size: 110%;
	font-weight: bold;
	margin: 5px 0;
}

p {
	line-height: 1.4em;
	margin: 0 0 8px 0;
	font-size: 90%;
}

a {
	color: red;
	text-decoration: none;
}

a:visited {
	color: #a00;
}

.template {
	display: none;
}

/* forms */

form li {
	margin: 0 0 10px 0;
}

textarea,
input.input_text {
	border: 1px solid #ccc;
	padding: 4px;
	width: 95%;
	font-size: 120%;
	font-family: Arial, sans-serif;
}

label {
	display: block;
	font-size: 90%;
	font-weight: bold;
	margin: 0 0 5px 0;
}

ul {
	margin: 20px 15px;
	list-style-type: disc;
}

li {
	margin: 5px 0;
}

li.checkbox {
	margin: 0 0 15px 0;
}

li.checkbox label {
	display: inline;
}

fieldset {
	margin: 0 0 20px 0;
}

table {
	border-collapse: collapse;
}

table td,
table th {
	border: 1px solid #ccc;
	padding: 5px;
}

table th {
	background-color: #ccc;
	font-weight: bold;
}


/* page */
body {
	font-family: Arial;
	color: #333;
	width: 900px;
	margin: 10px auto;
}

#header {
	margin: 0 0 20px 0;
}

#main {
	width: 600px;
	float: left;
	clear: both;
}

#sidebar {
	width: 300px;
	float: right;
}

#footer {
	clear: both;
	margin: 60px 0 0 0;
	padding: 10px 0 0 0;
	font-size: 70%;
	color: #ccc;
}

/* navigation */
#logo {
	font-size: 400%;
	margin: 0 0 40px 0;
}

#logo a {
	color: #000;
}

#nav {
	margin: 0 0 20px 0;
	overflow: visible;
	height: 30px;
}

#nav li {
	float: left;
	padding: 15px;
	background-color: #333;
	margin: 0 5px 0 0;
	position: relative;
	height: 20px;
	list-style-type: none;
	color: #fff;
	cursor: pointer;
}

#nav li.selected {
	background-color: red;
	font-weight: normal;
}

#nav li.hover {
	background-color: blue;
}

#nav li ul {
	position: absolute;
	top: 50px;
	left: 0;
	width: 200px;
	display: none;
	margin: 0;
}

#nav li ul li {
	float: none;
	padding: 5px;
	border-bottom: 1px solid #fff;
	height: auto;
}

#nav a {
	color: #fff;
}

/* main */
#main .module {
	margin: 0 0 10px 0;
}

#slideshow {
	margin: 0;
}

#slideshow li {
	margin: 0 0 10px 0;
	list-style-type: none;
}

#specials div.special {
	background-color: #ccc;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 10px;
	margin: 10px 0 0 0;
	overflow: hidden;;
}

#specials div.special img {
	float: right;
	margin: 0 0 10px 10px;
}

#specials .template {
	display: none;
}

#menus li {
	margin: 0 0 20px 0;
}

#menus li li {
	margin: 0;
	padding: 5px;
	border-bottom: 1px solid #ccc;
}

#menus span.price {
	display: block;
	float: right;
}

#staff li {
	margin: 25px 0;
}

/* sidebar */
#sidebar .module {
	border: 1px solid #ccc;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 10px;
	margin: 0 0 10px 0;
}

#sidebar .module .expander {
	text-align: right;
	font-size: 70%;
}

#search li {
	position: relative;
}

#search #search_results {
	position: absolute;
	top: 2.8em;
	left: 0;
	z-index: 100;
	background-color: #fff;
	border: 1px solid #ccc;
}

#search #search_results li {
	padding: 5px 0;
	margin: 0 5px;
}

#search #search_results li.hover {
	background-color: #ccc;
}

p.closer {
	text-align: right;
	font-size: 70%;
	text-transform: uppercase;
	cursor: pointer;
}

/* modules */
#twitter {
	display: none;
}

ul li.selected {
	font-weight: bold;
}

#search {
margin: 15px 0;
}

/* modal */
#modal {
	width: 500px;
	padding: 10px;
	background-color: #fff;
	position: fixed;
	top: 100px;
	z-index: 101;
	margin: 0 225px;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 10000px;
	height: 10000px;
	background-color: #333;
	z-index: 100;
	
}

#blog p.excerpt {
    display: none;
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<body>
	<div id="header">
		<div id="logo" rel="logo"><a href="index.html">jQuery Fundamentals</a></div>
		<ul id="nav">
			<li class="selected"><a href="http://docs.jquery.com">jQuery Docs</a></li>
			<li><a href="sandbox.html">Sandbox</a></li>
			<li>Resources
				<ul>
					<li><a href="http://groups.google.com/group/jquery-en">Google Group</a></li>
					<li><a href="http://stackoverflow.com">Stack Overflow</a></li>
					<li><a href="http://delicious.com/rdmey/jquery-class">Delicious Bookmarks</a></li>
				</ul>
			</li>
		</ul>
	</div>
    <div id="try">
      
    </div>
	<div id="main">
		<form id="search">
			<label id="label" for="q">Enter search term</label>
			<input id="inputText" type="text" name="q" class="input_text" />
			<input type="submit" value="Go" />
		</form>

		<h1>Eat here.</h1>
		<p>Lorem ipsum dolor sit amet, <a href="foo.html">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<ul id="slideshow">
			<li class="hideList">
				<h2 rel="yummy fruit!">Fruit</h2>
				<img src="images/fruit.jpg" alt="fruit" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</li>
			<li class="hideList">
				<h2>Vegetables</h2>
				<img src="images/vegetable.jpg" alt="vegetables" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</li>
			<li class="hideList">
				<h2>Bread</h2>
				<img id="breadImage" src="images/bread.jpg" alt="bread" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</li>
          <center id="imgNumber"></center>
		</ul>

		<ul id="myList">
			<li>List item 1</li>
			<li id="listItem_2" class="bar">List item 2</li>
			<li id="myListItem">List item 3</li>
			<li>List item 4</li>
			<li class="current bar">List item 5</li>
			<li id="listItem_6">List item 6</li>
			<li>List item 7</li>
		</ul>

		<div class="module" id="blog">
			<h2>Blog</h2>
			<ul>
				<li id="blog1">
					<h3><a id="post1"  href="blog.html#post1">Blog post 1</a></h3>
					<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
				<li id="blog2">
					<h3><a id="post2" href="blog.html#post2">Blog post 2</a></h3>
					<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
				<li id="blog3">
					<h3><a id="post3" href="blog.html#post3">Blog post 3</a></h3>
					<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
			</ul>
		</div>

		<div class="module" id="specials">
			<h2>Specials</h2>
			<p>Choose the day of the week to see the specials:</p>
			<form action="specials.html" method="get">
				<ul>
					<li>
						<select name="day">
							<option value="" selected>Select</option>
							<option value="monday">Monday</option>
							<option value="tuesday">Tuesday</option>
							<option value="friday">Friday</option>
						</select>
					</li>
					<li class="buttons">
						<input type="submit" class="input_submit" value="Go" />
					</li>
				</ul>
			</form>
		</div>

		<table id="fruits">
			<thead>
				<tr>
					<th>Apples</th>
					<th>Oranges</th>
					<th>Pears</th>
					<th>Nectarines</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td id="myTableCell">2</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>2</td>
					<td>6</td>
					<td>4</td>
					<td>8</td>
				</tr>
				<tr>
					<td>1</td>
					<td>7</td>
					<td>5</td>
					<td>3</td>
				</tr>
				<tr>
					<td>20</td>
					<td>30</td>
					<td>10</td>
					<td>100</td>
				</tr>
			</tbody>
		</table>


    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="js/load.js"></script>
    

    
</body>


    